{
  "passwords": {
    "love2024": {
      "access": ["index","messages", "diary","gallery", "miscommunications"],
      "description": "Messages and Diary Access"
    }
  },
  "sessionTimeout": 10000,
  "securitySettings": {
    "preventRightClick": true,
    "preventDevTools": false,
    "preventScreenshot": false,
    "disableImageDownload": true,
    "disableVideoDownload": false,
    "obfuscateContent": false,
    "preventUrlAccess": false,
    "preventInspectElement": false,
    "preventViewSource": false,
    "preventConsoleAccess": false,
    "encryptContent": false,
    "preventNetworkInspection": false
  }
}
